# Koin_Compose_Clean_Arch_Example

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paranid5/koinmvvvmtest_compose/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/paranid5/koinmvvvmtest_compose/ui/: AppBar.kt  NameEditor.kt  OnUIStateChanged.kt  UIHandler.kt
app/src/main/java/com/paranid5/koinmvvvmtest_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/paranid5/koinmvvvmtest_compose/ui_handlers/: NameEditorUIHandler.kt  UIHandler.kt
app/src/main/java/com/paranid5/koinmvvvmtest_compose/view_models/: NameEditorViewModel.kt  ObservableViewModel.kt  StateChangedCallback.kt
app/src/main/java/com/paranid5/koinmvvvmtest_compose/view_models/presenters/: BasePresenter.kt  NameEditorPresenter.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
